G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,07C235E3-D0D3-4C9F-B76D-DFC27EE1DA73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.800*%
%ADD11R,0.800X0.800*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.250,0.600,0.250,0.600,0.500,0.350,0.500,-0.350,0.250,-0.600,-0.250,-0.600,-0.500,-0.350,-0.500,0.350,-0.250,0.600,0.0*
%
%ADD13OCTAGOND13*%

G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.000,0.700,0,0,0.0*
21,1,0.500,1.200,0,0,0.0*
1,1,0.500,0.250,-0.350*
1,1,0.500,-0.250,-0.350*
1,1,0.500,-0.250,0.350*
1,1,0.500,0.250,0.350*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.750,0.600,0,0,270.0*
21,1,0.600,0.750,0,0,270.0*
1,1,0.150,-0.300,-0.300*
1,1,0.150,-0.300,0.300*
1,1,0.150,0.300,0.300*
1,1,0.150,0.300,-0.300*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.550X0.550*%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.550,0.440,0,0,90.0*
21,1,0.440,0.550,0,0,90.0*
1,1,0.110,0.220,0.220*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.750X0.800*%
%ADD57R,0.850X0.270*%
%ADD58R,1.150X0.700*%
%ADD59R,0.700X1.150*%
%ADD60R,0.700X0.700*%
%ADD61R,0.700X0.700*%
%ADD62R,0.550X0.550*%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.550,0.440,0,0,0.0*
21,1,0.440,0.550,0,0,0.0*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
1,1,0.110,0.220,0.220*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.000,0.700,0,0,360.0*
21,1,0.500,1.200,0,0,360.0*
1,1,0.500,0.250,-0.350*
1,1,0.500,-0.250,-0.350*
1,1,0.500,-0.250,0.350*
1,1,0.500,0.250,0.350*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,-0.250,0.600,0.250,0.600,0.500,0.350,0.500,-0.350,0.250,-0.600,-0.250,-0.600,-0.500,-0.350,-0.500,0.350,-0.250,0.600,0.0*
%
%ADD76OCTAGOND76*%

G04:AMPARAMS|DCode=77|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.550,0.440,0,0,360.0*
21,1,0.440,0.550,0,0,360.0*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
1,1,0.110,0.220,0.220*
%
%ADD77ROUNDEDRECTD77*%
D10*
X5000Y165000D02*
D03*
X115000Y5000D02*
D03*
D11*
Y166000D02*
D03*
X5000Y5000D02*
D03*
D13*
X35675Y35000D02*
D03*
Y65000D02*
D03*
Y155000D02*
D03*
Y125000D02*
D03*
Y95000D02*
D03*
D14*
X32525Y35000D02*
D03*
Y65000D02*
D03*
Y155000D02*
D03*
Y125000D02*
D03*
Y95000D02*
D03*
D18*
X46600Y17900D02*
D03*
Y19300D02*
D03*
X48800Y14200D02*
D03*
Y12800D02*
D03*
X46600Y47900D02*
D03*
Y49300D02*
D03*
X48800Y44200D02*
D03*
Y42800D02*
D03*
X73400Y152100D02*
D03*
Y150700D02*
D03*
X71200Y155800D02*
D03*
Y157200D02*
D03*
X73400Y122100D02*
D03*
Y120700D02*
D03*
X71200Y125800D02*
D03*
Y127200D02*
D03*
X73400Y92100D02*
D03*
Y90700D02*
D03*
X71200Y95800D02*
D03*
Y97200D02*
D03*
X73400Y62100D02*
D03*
Y60700D02*
D03*
X71200Y65800D02*
D03*
Y67200D02*
D03*
X73400Y32100D02*
D03*
Y30700D02*
D03*
X71200Y35800D02*
D03*
Y37200D02*
D03*
X46600Y137900D02*
D03*
Y139300D02*
D03*
X48800Y134200D02*
D03*
Y132800D02*
D03*
X46600Y107900D02*
D03*
Y109300D02*
D03*
X48800Y104200D02*
D03*
Y102800D02*
D03*
X46600Y77900D02*
D03*
Y79300D02*
D03*
X48800Y74200D02*
D03*
Y72800D02*
D03*
D19*
X44800Y34175D02*
D03*
Y35025D02*
D03*
X40460Y34175D02*
D03*
Y35025D02*
D03*
X44800Y64175D02*
D03*
Y65025D02*
D03*
X40460Y64175D02*
D03*
Y65025D02*
D03*
X75200Y135825D02*
D03*
Y134975D02*
D03*
X79540Y135825D02*
D03*
Y134975D02*
D03*
X75200Y105825D02*
D03*
Y104975D02*
D03*
X79540Y105825D02*
D03*
Y104975D02*
D03*
X75200Y75825D02*
D03*
Y74975D02*
D03*
X79540Y75825D02*
D03*
Y74975D02*
D03*
X75200Y45825D02*
D03*
Y44975D02*
D03*
X79540Y45825D02*
D03*
Y44975D02*
D03*
X75200Y15825D02*
D03*
Y14975D02*
D03*
X79540Y15825D02*
D03*
Y14975D02*
D03*
X44800Y154175D02*
D03*
Y155025D02*
D03*
X40460Y154175D02*
D03*
Y155025D02*
D03*
X44800Y124175D02*
D03*
Y125025D02*
D03*
X40460Y124175D02*
D03*
Y125025D02*
D03*
X44800Y94175D02*
D03*
Y95025D02*
D03*
X40460Y94175D02*
D03*
Y95025D02*
D03*
D23*
X47200Y36125D02*
D03*
Y35275D02*
D03*
X45900Y35025D02*
D03*
Y34175D02*
D03*
X47200Y66125D02*
D03*
Y65275D02*
D03*
X45900Y65025D02*
D03*
Y64175D02*
D03*
X72800Y133875D02*
D03*
Y134725D02*
D03*
X74100Y134975D02*
D03*
Y135825D02*
D03*
X72800Y103875D02*
D03*
Y104725D02*
D03*
X74100Y104975D02*
D03*
Y105825D02*
D03*
X72800Y73875D02*
D03*
Y74725D02*
D03*
X74100Y74975D02*
D03*
Y75825D02*
D03*
X72800Y43875D02*
D03*
Y44725D02*
D03*
X74100Y44975D02*
D03*
Y45825D02*
D03*
X72800Y13875D02*
D03*
Y14725D02*
D03*
X74100Y14975D02*
D03*
Y15825D02*
D03*
X47200Y156125D02*
D03*
Y155275D02*
D03*
X45900Y155025D02*
D03*
Y154175D02*
D03*
X47200Y126125D02*
D03*
Y125275D02*
D03*
X45900Y125025D02*
D03*
Y124175D02*
D03*
X47200Y96125D02*
D03*
Y95275D02*
D03*
X45900Y95025D02*
D03*
Y94175D02*
D03*
D24*
X51300Y14200D02*
D03*
X52700D02*
D03*
X24000Y17700D02*
D03*
X22600D02*
D03*
X19900Y30905D02*
D03*
X21300D02*
D03*
X19900Y29635D02*
D03*
X21300D02*
D03*
X51300Y44200D02*
D03*
X52700D02*
D03*
X24000Y47700D02*
D03*
X22600D02*
D03*
X19900Y60905D02*
D03*
X21300D02*
D03*
X19900Y59635D02*
D03*
X21300D02*
D03*
X68700Y155800D02*
D03*
X67300D02*
D03*
X96000Y152300D02*
D03*
X97400D02*
D03*
X100100Y139095D02*
D03*
X98700D02*
D03*
X100100Y140365D02*
D03*
X98700D02*
D03*
X68700Y125800D02*
D03*
X67300D02*
D03*
X96000Y122300D02*
D03*
X97400D02*
D03*
X100100Y109095D02*
D03*
X98700D02*
D03*
X100100Y110365D02*
D03*
X98700D02*
D03*
X68700Y95800D02*
D03*
X67300D02*
D03*
X96000Y92300D02*
D03*
X97400D02*
D03*
X100100Y79095D02*
D03*
X98700D02*
D03*
X100100Y80365D02*
D03*
X98700D02*
D03*
X68700Y65800D02*
D03*
X67300D02*
D03*
X96000Y62300D02*
D03*
X97400D02*
D03*
X100100Y49095D02*
D03*
X98700D02*
D03*
X100100Y50365D02*
D03*
X98700D02*
D03*
X68700Y35800D02*
D03*
X67300D02*
D03*
X96000Y32300D02*
D03*
X97400D02*
D03*
X100100Y19095D02*
D03*
X98700D02*
D03*
X100100Y20365D02*
D03*
X98700D02*
D03*
X51300Y134200D02*
D03*
X52700D02*
D03*
X24000Y137700D02*
D03*
X22600D02*
D03*
X19900Y150905D02*
D03*
X21300D02*
D03*
X19900Y149635D02*
D03*
X21300D02*
D03*
X51300Y104200D02*
D03*
X52700D02*
D03*
X24000Y107700D02*
D03*
X22600D02*
D03*
X19900Y120905D02*
D03*
X21300D02*
D03*
X19900Y119635D02*
D03*
X21300D02*
D03*
X51300Y74200D02*
D03*
X52700D02*
D03*
X24000Y77700D02*
D03*
X22600D02*
D03*
X19900Y90905D02*
D03*
X21300D02*
D03*
X19900Y89635D02*
D03*
X21300D02*
D03*
D57*
X12100Y23879D02*
D03*
Y22379D02*
D03*
Y22879D02*
D03*
Y23379D02*
D03*
Y27879D02*
D03*
Y25379D02*
D03*
Y27379D02*
D03*
Y24379D02*
D03*
Y24879D02*
D03*
Y25879D02*
D03*
Y26379D02*
D03*
Y26879D02*
D03*
X11050Y27629D02*
D03*
Y22129D02*
D03*
Y22629D02*
D03*
Y23129D02*
D03*
Y23629D02*
D03*
Y24129D02*
D03*
Y24629D02*
D03*
Y25129D02*
D03*
Y25629D02*
D03*
Y26129D02*
D03*
Y26629D02*
D03*
Y27129D02*
D03*
X12100Y53879D02*
D03*
Y52379D02*
D03*
Y52879D02*
D03*
Y53379D02*
D03*
Y57879D02*
D03*
Y55379D02*
D03*
Y57379D02*
D03*
Y54379D02*
D03*
Y54879D02*
D03*
Y55879D02*
D03*
Y56379D02*
D03*
Y56879D02*
D03*
X11050Y57629D02*
D03*
Y52129D02*
D03*
Y52629D02*
D03*
Y53129D02*
D03*
Y53629D02*
D03*
Y54129D02*
D03*
Y54629D02*
D03*
Y55129D02*
D03*
Y55629D02*
D03*
Y56129D02*
D03*
Y56629D02*
D03*
Y57129D02*
D03*
X107900Y146121D02*
D03*
Y147621D02*
D03*
Y147121D02*
D03*
Y146621D02*
D03*
Y142121D02*
D03*
Y144621D02*
D03*
Y142621D02*
D03*
Y145621D02*
D03*
Y145121D02*
D03*
Y144121D02*
D03*
Y143621D02*
D03*
Y143121D02*
D03*
X108950Y142371D02*
D03*
Y147871D02*
D03*
Y147371D02*
D03*
Y146871D02*
D03*
Y146371D02*
D03*
Y145871D02*
D03*
Y145371D02*
D03*
Y144871D02*
D03*
Y144371D02*
D03*
Y143871D02*
D03*
Y143371D02*
D03*
Y142871D02*
D03*
X107900Y116121D02*
D03*
Y117621D02*
D03*
Y117121D02*
D03*
Y116621D02*
D03*
Y112121D02*
D03*
Y114621D02*
D03*
Y112621D02*
D03*
Y115621D02*
D03*
Y115121D02*
D03*
Y114121D02*
D03*
Y113621D02*
D03*
Y113121D02*
D03*
X108950Y112371D02*
D03*
Y117871D02*
D03*
Y117371D02*
D03*
Y116871D02*
D03*
Y116371D02*
D03*
Y115871D02*
D03*
Y115371D02*
D03*
Y114871D02*
D03*
Y114371D02*
D03*
Y113871D02*
D03*
Y113371D02*
D03*
Y112871D02*
D03*
X107900Y86121D02*
D03*
Y87621D02*
D03*
Y87121D02*
D03*
Y86621D02*
D03*
Y82121D02*
D03*
Y84621D02*
D03*
Y82621D02*
D03*
Y85621D02*
D03*
Y85121D02*
D03*
Y84121D02*
D03*
Y83621D02*
D03*
Y83121D02*
D03*
X108950Y82371D02*
D03*
Y87871D02*
D03*
Y87371D02*
D03*
Y86871D02*
D03*
Y86371D02*
D03*
Y85871D02*
D03*
Y85371D02*
D03*
Y84871D02*
D03*
Y84371D02*
D03*
Y83871D02*
D03*
Y83371D02*
D03*
Y82871D02*
D03*
X107900Y56121D02*
D03*
Y57621D02*
D03*
Y57121D02*
D03*
Y56621D02*
D03*
Y52121D02*
D03*
Y54621D02*
D03*
Y52621D02*
D03*
Y55621D02*
D03*
Y55121D02*
D03*
Y54121D02*
D03*
Y53621D02*
D03*
Y53121D02*
D03*
X108950Y52371D02*
D03*
Y57871D02*
D03*
Y57371D02*
D03*
Y56871D02*
D03*
Y56371D02*
D03*
Y55871D02*
D03*
Y55371D02*
D03*
Y54871D02*
D03*
Y54371D02*
D03*
Y53871D02*
D03*
Y53371D02*
D03*
Y52871D02*
D03*
X107900Y26121D02*
D03*
Y27621D02*
D03*
Y27121D02*
D03*
Y26621D02*
D03*
Y22121D02*
D03*
Y24621D02*
D03*
Y22621D02*
D03*
Y25621D02*
D03*
Y25121D02*
D03*
Y24121D02*
D03*
Y23621D02*
D03*
Y23121D02*
D03*
X108950Y22371D02*
D03*
Y27871D02*
D03*
Y27371D02*
D03*
Y26871D02*
D03*
Y26371D02*
D03*
Y25871D02*
D03*
Y25371D02*
D03*
Y24871D02*
D03*
Y24371D02*
D03*
Y23871D02*
D03*
Y23371D02*
D03*
Y22871D02*
D03*
X12100Y143879D02*
D03*
Y142379D02*
D03*
Y142879D02*
D03*
Y143379D02*
D03*
Y147879D02*
D03*
Y145379D02*
D03*
Y147379D02*
D03*
Y144379D02*
D03*
Y144879D02*
D03*
Y145879D02*
D03*
Y146379D02*
D03*
Y146879D02*
D03*
X11050Y147629D02*
D03*
Y142129D02*
D03*
Y142629D02*
D03*
Y143129D02*
D03*
Y143629D02*
D03*
Y144129D02*
D03*
Y144629D02*
D03*
Y145129D02*
D03*
Y145629D02*
D03*
Y146129D02*
D03*
Y146629D02*
D03*
Y147129D02*
D03*
X12100Y113879D02*
D03*
Y112379D02*
D03*
Y112879D02*
D03*
Y113379D02*
D03*
Y117879D02*
D03*
Y115379D02*
D03*
Y117379D02*
D03*
Y114379D02*
D03*
Y114879D02*
D03*
Y115879D02*
D03*
Y116379D02*
D03*
Y116879D02*
D03*
X11050Y117629D02*
D03*
Y112129D02*
D03*
Y112629D02*
D03*
Y113129D02*
D03*
Y113629D02*
D03*
Y114129D02*
D03*
Y114629D02*
D03*
Y115129D02*
D03*
Y115629D02*
D03*
Y116129D02*
D03*
Y116629D02*
D03*
Y117129D02*
D03*
X12100Y83879D02*
D03*
Y82379D02*
D03*
Y82879D02*
D03*
Y83379D02*
D03*
Y87879D02*
D03*
Y85379D02*
D03*
Y87379D02*
D03*
Y84379D02*
D03*
Y84879D02*
D03*
Y85879D02*
D03*
Y86379D02*
D03*
Y86879D02*
D03*
X11050Y87629D02*
D03*
Y82129D02*
D03*
Y82629D02*
D03*
Y83129D02*
D03*
Y83629D02*
D03*
Y84129D02*
D03*
Y84629D02*
D03*
Y85129D02*
D03*
Y85629D02*
D03*
Y86129D02*
D03*
Y86629D02*
D03*
Y87129D02*
D03*
D58*
X48875Y25075D02*
D03*
Y26075D02*
D03*
Y27075D02*
D03*
Y28075D02*
D03*
Y29075D02*
D03*
Y30075D02*
D03*
Y31075D02*
D03*
Y32075D02*
D03*
Y33075D02*
D03*
Y34075D02*
D03*
X57125D02*
D03*
Y33075D02*
D03*
Y32075D02*
D03*
Y31075D02*
D03*
Y30075D02*
D03*
Y29075D02*
D03*
Y28075D02*
D03*
Y27075D02*
D03*
Y26075D02*
D03*
Y25075D02*
D03*
X48875Y55075D02*
D03*
Y56075D02*
D03*
Y57075D02*
D03*
Y58075D02*
D03*
Y59075D02*
D03*
Y60075D02*
D03*
Y61075D02*
D03*
Y62075D02*
D03*
Y63075D02*
D03*
Y64075D02*
D03*
X57125D02*
D03*
Y63075D02*
D03*
Y62075D02*
D03*
Y61075D02*
D03*
Y60075D02*
D03*
Y59075D02*
D03*
Y58075D02*
D03*
Y57075D02*
D03*
Y56075D02*
D03*
Y55075D02*
D03*
X71125Y144925D02*
D03*
Y143925D02*
D03*
Y142925D02*
D03*
Y141925D02*
D03*
Y140925D02*
D03*
Y139925D02*
D03*
Y138925D02*
D03*
Y137925D02*
D03*
Y136925D02*
D03*
Y135925D02*
D03*
X62875D02*
D03*
Y136925D02*
D03*
Y137925D02*
D03*
Y138925D02*
D03*
Y139925D02*
D03*
Y140925D02*
D03*
Y141925D02*
D03*
Y142925D02*
D03*
Y143925D02*
D03*
Y144925D02*
D03*
X71125Y114925D02*
D03*
Y113925D02*
D03*
Y112925D02*
D03*
Y111925D02*
D03*
Y110925D02*
D03*
Y109925D02*
D03*
Y108925D02*
D03*
Y107925D02*
D03*
Y106925D02*
D03*
Y105925D02*
D03*
X62875D02*
D03*
Y106925D02*
D03*
Y107925D02*
D03*
Y108925D02*
D03*
Y109925D02*
D03*
Y110925D02*
D03*
Y111925D02*
D03*
Y112925D02*
D03*
Y113925D02*
D03*
Y114925D02*
D03*
X71125Y84925D02*
D03*
Y83925D02*
D03*
Y82925D02*
D03*
Y81925D02*
D03*
Y80925D02*
D03*
Y79925D02*
D03*
Y78925D02*
D03*
Y77925D02*
D03*
Y76925D02*
D03*
Y75925D02*
D03*
X62875D02*
D03*
Y76925D02*
D03*
Y77925D02*
D03*
Y78925D02*
D03*
Y79925D02*
D03*
Y80925D02*
D03*
Y81925D02*
D03*
Y82925D02*
D03*
Y83925D02*
D03*
Y84925D02*
D03*
X71125Y54925D02*
D03*
Y53925D02*
D03*
Y52925D02*
D03*
Y51925D02*
D03*
Y50925D02*
D03*
Y49925D02*
D03*
Y48925D02*
D03*
Y47925D02*
D03*
Y46925D02*
D03*
Y45925D02*
D03*
X62875D02*
D03*
Y46925D02*
D03*
Y47925D02*
D03*
Y48925D02*
D03*
Y49925D02*
D03*
Y50925D02*
D03*
Y51925D02*
D03*
Y52925D02*
D03*
Y53925D02*
D03*
Y54925D02*
D03*
X71125Y24925D02*
D03*
Y23925D02*
D03*
Y22925D02*
D03*
Y21925D02*
D03*
Y20925D02*
D03*
Y19925D02*
D03*
Y18925D02*
D03*
Y17925D02*
D03*
Y16925D02*
D03*
Y15925D02*
D03*
X62875D02*
D03*
Y16925D02*
D03*
Y17925D02*
D03*
Y18925D02*
D03*
Y19925D02*
D03*
Y20925D02*
D03*
Y21925D02*
D03*
Y22925D02*
D03*
Y23925D02*
D03*
Y24925D02*
D03*
X48875Y145075D02*
D03*
Y146075D02*
D03*
Y147075D02*
D03*
Y148075D02*
D03*
Y149075D02*
D03*
Y150075D02*
D03*
Y151075D02*
D03*
Y152075D02*
D03*
Y153075D02*
D03*
Y154075D02*
D03*
X57125D02*
D03*
Y153075D02*
D03*
Y152075D02*
D03*
Y151075D02*
D03*
Y150075D02*
D03*
Y149075D02*
D03*
Y148075D02*
D03*
Y147075D02*
D03*
Y146075D02*
D03*
Y145075D02*
D03*
X48875Y115075D02*
D03*
Y116075D02*
D03*
Y117075D02*
D03*
Y118075D02*
D03*
Y119075D02*
D03*
Y120075D02*
D03*
Y121075D02*
D03*
Y122075D02*
D03*
Y123075D02*
D03*
Y124075D02*
D03*
X57125D02*
D03*
Y123075D02*
D03*
Y122075D02*
D03*
Y121075D02*
D03*
Y120075D02*
D03*
Y119075D02*
D03*
Y118075D02*
D03*
Y117075D02*
D03*
Y116075D02*
D03*
Y115075D02*
D03*
X48875Y85075D02*
D03*
Y86075D02*
D03*
Y87075D02*
D03*
Y88075D02*
D03*
Y89075D02*
D03*
Y90075D02*
D03*
Y91075D02*
D03*
Y92075D02*
D03*
Y93075D02*
D03*
Y94075D02*
D03*
X57125D02*
D03*
Y93075D02*
D03*
Y92075D02*
D03*
Y91075D02*
D03*
Y90075D02*
D03*
Y89075D02*
D03*
Y88075D02*
D03*
Y87075D02*
D03*
Y86075D02*
D03*
Y85075D02*
D03*
D59*
X55000Y34000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
Y25150D02*
D03*
X52000D02*
D03*
X53000D02*
D03*
X54000D02*
D03*
X55000D02*
D03*
Y64000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
Y55150D02*
D03*
X52000D02*
D03*
X53000D02*
D03*
X54000D02*
D03*
X55000D02*
D03*
X65000Y136000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
Y144850D02*
D03*
X68000D02*
D03*
X67000D02*
D03*
X66000D02*
D03*
X65000D02*
D03*
Y106000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
Y114850D02*
D03*
X68000D02*
D03*
X67000D02*
D03*
X66000D02*
D03*
X65000D02*
D03*
Y76000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
Y84850D02*
D03*
X68000D02*
D03*
X67000D02*
D03*
X66000D02*
D03*
X65000D02*
D03*
Y46000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
Y54850D02*
D03*
X68000D02*
D03*
X67000D02*
D03*
X66000D02*
D03*
X65000D02*
D03*
Y16000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
Y24850D02*
D03*
X68000D02*
D03*
X67000D02*
D03*
X66000D02*
D03*
X65000D02*
D03*
X55000Y154000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
Y145150D02*
D03*
X52000D02*
D03*
X53000D02*
D03*
X54000D02*
D03*
X55000D02*
D03*
Y124000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
Y115150D02*
D03*
X52000D02*
D03*
X53000D02*
D03*
X54000D02*
D03*
X55000D02*
D03*
Y94000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
Y85150D02*
D03*
X52000D02*
D03*
X53000D02*
D03*
X54000D02*
D03*
X55000D02*
D03*
D60*
X51275Y31300D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
X54725D02*
D03*
Y29000D02*
D03*
X53575Y30150D02*
D03*
X52425D02*
D03*
Y27850D02*
D03*
X51275Y29000D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
Y27850D02*
D03*
X51275Y61300D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
X54725D02*
D03*
Y59000D02*
D03*
X53575Y60150D02*
D03*
X52425D02*
D03*
Y57850D02*
D03*
X51275Y59000D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
Y57850D02*
D03*
X68725Y138700D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
X65275D02*
D03*
Y141000D02*
D03*
X66425Y139850D02*
D03*
X67575D02*
D03*
Y142150D02*
D03*
X68725Y141000D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
Y142150D02*
D03*
X68725Y108700D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
X65275D02*
D03*
Y111000D02*
D03*
X66425Y109850D02*
D03*
X67575D02*
D03*
Y112150D02*
D03*
X68725Y111000D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
Y112150D02*
D03*
X68725Y78700D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
X65275D02*
D03*
Y81000D02*
D03*
X66425Y79850D02*
D03*
X67575D02*
D03*
Y82150D02*
D03*
X68725Y81000D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
Y82150D02*
D03*
X68725Y48700D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
X65275D02*
D03*
Y51000D02*
D03*
X66425Y49850D02*
D03*
X67575D02*
D03*
Y52150D02*
D03*
X68725Y51000D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
Y52150D02*
D03*
X68725Y18700D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
X65275D02*
D03*
Y21000D02*
D03*
X66425Y19850D02*
D03*
X67575D02*
D03*
Y22150D02*
D03*
X68725Y21000D02*
D03*
X67575D02*
D03*
X66425D02*
D03*
Y22150D02*
D03*
X51275Y151300D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
X54725D02*
D03*
Y149000D02*
D03*
X53575Y150150D02*
D03*
X52425D02*
D03*
Y147850D02*
D03*
X51275Y149000D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
Y147850D02*
D03*
X51275Y121300D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
X54725D02*
D03*
Y119000D02*
D03*
X53575Y120150D02*
D03*
X52425D02*
D03*
Y117850D02*
D03*
X51275Y119000D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
Y117850D02*
D03*
X51275Y91300D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
X54725D02*
D03*
Y89000D02*
D03*
X53575Y90150D02*
D03*
X52425D02*
D03*
Y87850D02*
D03*
X51275Y89000D02*
D03*
X52425D02*
D03*
X53575D02*
D03*
Y87850D02*
D03*
D61*
X50250Y26525D02*
D03*
Y27625D02*
D03*
Y28725D02*
D03*
Y30925D02*
D03*
Y32025D02*
D03*
X55750D02*
D03*
Y30925D02*
D03*
Y29825D02*
D03*
Y28725D02*
D03*
Y27625D02*
D03*
Y26525D02*
D03*
X54650D02*
D03*
X53550D02*
D03*
X52450D02*
D03*
X51350D02*
D03*
X57000Y23925D02*
D03*
X56000D02*
D03*
X55000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
X50000D02*
D03*
X49000D02*
D03*
X50250Y29825D02*
D03*
Y56525D02*
D03*
Y57625D02*
D03*
Y58725D02*
D03*
Y60925D02*
D03*
Y62025D02*
D03*
X55750D02*
D03*
Y60925D02*
D03*
Y59825D02*
D03*
Y58725D02*
D03*
Y57625D02*
D03*
Y56525D02*
D03*
X54650D02*
D03*
X53550D02*
D03*
X52450D02*
D03*
X51350D02*
D03*
X57000Y53925D02*
D03*
X56000D02*
D03*
X55000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
X50000D02*
D03*
X49000D02*
D03*
X50250Y59825D02*
D03*
X69750Y143475D02*
D03*
Y142375D02*
D03*
Y141275D02*
D03*
Y139075D02*
D03*
Y137975D02*
D03*
X64250D02*
D03*
Y139075D02*
D03*
Y140175D02*
D03*
Y141275D02*
D03*
Y142375D02*
D03*
Y143475D02*
D03*
X65350D02*
D03*
X66450D02*
D03*
X67550D02*
D03*
X68650D02*
D03*
X63000Y146075D02*
D03*
X64000D02*
D03*
X65000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
X70000D02*
D03*
X71000D02*
D03*
X69750Y140175D02*
D03*
Y113475D02*
D03*
Y112375D02*
D03*
Y111275D02*
D03*
Y109075D02*
D03*
Y107975D02*
D03*
X64250D02*
D03*
Y109075D02*
D03*
Y110175D02*
D03*
Y111275D02*
D03*
Y112375D02*
D03*
Y113475D02*
D03*
X65350D02*
D03*
X66450D02*
D03*
X67550D02*
D03*
X68650D02*
D03*
X63000Y116075D02*
D03*
X64000D02*
D03*
X65000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
X70000D02*
D03*
X71000D02*
D03*
X69750Y110175D02*
D03*
Y83475D02*
D03*
Y82375D02*
D03*
Y81275D02*
D03*
Y79075D02*
D03*
Y77975D02*
D03*
X64250D02*
D03*
Y79075D02*
D03*
Y80175D02*
D03*
Y81275D02*
D03*
Y82375D02*
D03*
Y83475D02*
D03*
X65350D02*
D03*
X66450D02*
D03*
X67550D02*
D03*
X68650D02*
D03*
X63000Y86075D02*
D03*
X64000D02*
D03*
X65000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
X70000D02*
D03*
X71000D02*
D03*
X69750Y80175D02*
D03*
Y53475D02*
D03*
Y52375D02*
D03*
Y51275D02*
D03*
Y49075D02*
D03*
Y47975D02*
D03*
X64250D02*
D03*
Y49075D02*
D03*
Y50175D02*
D03*
Y51275D02*
D03*
Y52375D02*
D03*
Y53475D02*
D03*
X65350D02*
D03*
X66450D02*
D03*
X67550D02*
D03*
X68650D02*
D03*
X63000Y56075D02*
D03*
X64000D02*
D03*
X65000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
X70000D02*
D03*
X71000D02*
D03*
X69750Y50175D02*
D03*
Y23475D02*
D03*
Y22375D02*
D03*
Y21275D02*
D03*
Y19075D02*
D03*
Y17975D02*
D03*
X64250D02*
D03*
Y19075D02*
D03*
Y20175D02*
D03*
Y21275D02*
D03*
Y22375D02*
D03*
Y23475D02*
D03*
X65350D02*
D03*
X66450D02*
D03*
X67550D02*
D03*
X68650D02*
D03*
X63000Y26075D02*
D03*
X64000D02*
D03*
X65000D02*
D03*
X66000D02*
D03*
X67000D02*
D03*
X68000D02*
D03*
X69000D02*
D03*
X70000D02*
D03*
X71000D02*
D03*
X69750Y20175D02*
D03*
X50250Y146525D02*
D03*
Y147625D02*
D03*
Y148725D02*
D03*
Y150925D02*
D03*
Y152025D02*
D03*
X55750D02*
D03*
Y150925D02*
D03*
Y149825D02*
D03*
Y148725D02*
D03*
Y147625D02*
D03*
Y146525D02*
D03*
X54650D02*
D03*
X53550D02*
D03*
X52450D02*
D03*
X51350D02*
D03*
X57000Y143925D02*
D03*
X56000D02*
D03*
X55000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
X50000D02*
D03*
X49000D02*
D03*
X50250Y149825D02*
D03*
Y116525D02*
D03*
Y117625D02*
D03*
Y118725D02*
D03*
Y120925D02*
D03*
Y122025D02*
D03*
X55750D02*
D03*
Y120925D02*
D03*
Y119825D02*
D03*
Y118725D02*
D03*
Y117625D02*
D03*
Y116525D02*
D03*
X54650D02*
D03*
X53550D02*
D03*
X52450D02*
D03*
X51350D02*
D03*
X57000Y113925D02*
D03*
X56000D02*
D03*
X55000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
X50000D02*
D03*
X49000D02*
D03*
X50250Y119825D02*
D03*
Y86525D02*
D03*
Y87625D02*
D03*
Y88725D02*
D03*
Y90925D02*
D03*
Y92025D02*
D03*
X55750D02*
D03*
Y90925D02*
D03*
Y89825D02*
D03*
Y88725D02*
D03*
Y87625D02*
D03*
Y86525D02*
D03*
X54650D02*
D03*
X53550D02*
D03*
X52450D02*
D03*
X51350D02*
D03*
X57000Y83925D02*
D03*
X56000D02*
D03*
X55000D02*
D03*
X54000D02*
D03*
X53000D02*
D03*
X52000D02*
D03*
X51000D02*
D03*
X50000D02*
D03*
X49000D02*
D03*
X50250Y89825D02*
D03*
D62*
X52625Y13000D02*
D03*
X51775D02*
D03*
X26425Y13365D02*
D03*
X25575D02*
D03*
X12575Y32000D02*
D03*
X13425D02*
D03*
X52625Y43000D02*
D03*
X51775D02*
D03*
X26425Y43365D02*
D03*
X25575D02*
D03*
X12575Y62000D02*
D03*
X13425D02*
D03*
X67375Y157000D02*
D03*
X68225D02*
D03*
X93575Y156635D02*
D03*
X94425D02*
D03*
X107425Y138000D02*
D03*
X106575D02*
D03*
X67375Y127000D02*
D03*
X68225D02*
D03*
X93575Y126635D02*
D03*
X94425D02*
D03*
X107425Y108000D02*
D03*
X106575D02*
D03*
X67375Y97000D02*
D03*
X68225D02*
D03*
X93575Y96635D02*
D03*
X94425D02*
D03*
X107425Y78000D02*
D03*
X106575D02*
D03*
X67375Y67000D02*
D03*
X68225D02*
D03*
X93575Y66635D02*
D03*
X94425D02*
D03*
X107425Y48000D02*
D03*
X106575D02*
D03*
X67375Y37000D02*
D03*
X68225D02*
D03*
X93575Y36635D02*
D03*
X94425D02*
D03*
X107425Y18000D02*
D03*
X106575D02*
D03*
X52625Y133000D02*
D03*
X51775D02*
D03*
X26425Y133365D02*
D03*
X25575D02*
D03*
X12575Y152000D02*
D03*
X13425D02*
D03*
X52625Y103000D02*
D03*
X51775D02*
D03*
X26425Y103365D02*
D03*
X25575D02*
D03*
X12575Y122000D02*
D03*
X13425D02*
D03*
X52625Y73000D02*
D03*
X51775D02*
D03*
X26425Y73365D02*
D03*
X25575D02*
D03*
X12575Y92000D02*
D03*
X13425D02*
D03*
D63*
X30125Y11500D02*
D03*
X29275D02*
D03*
X26425Y12095D02*
D03*
X25575D02*
D03*
Y14635D02*
D03*
X26425D02*
D03*
X21025Y15905D02*
D03*
X20175D02*
D03*
X21025Y12095D02*
D03*
X20175D02*
D03*
X21025Y13365D02*
D03*
X20175D02*
D03*
X21025Y14635D02*
D03*
X20175D02*
D03*
X25575Y34095D02*
D03*
X26425D02*
D03*
Y36635D02*
D03*
X25575D02*
D03*
X20175Y37905D02*
D03*
X21025D02*
D03*
X20175Y36635D02*
D03*
X21025D02*
D03*
X20175Y35365D02*
D03*
X21025D02*
D03*
X20175Y34095D02*
D03*
X21025D02*
D03*
X20175Y27095D02*
D03*
X21025D02*
D03*
X30125Y41500D02*
D03*
X29275D02*
D03*
X26425Y42095D02*
D03*
X25575D02*
D03*
Y44635D02*
D03*
X26425D02*
D03*
X21025Y45905D02*
D03*
X20175D02*
D03*
X21025Y42095D02*
D03*
X20175D02*
D03*
X21025Y43365D02*
D03*
X20175D02*
D03*
X21025Y44635D02*
D03*
X20175D02*
D03*
X25575Y64095D02*
D03*
X26425D02*
D03*
Y66635D02*
D03*
X25575D02*
D03*
X20175Y67905D02*
D03*
X21025D02*
D03*
X20175Y66635D02*
D03*
X21025D02*
D03*
X20175Y65365D02*
D03*
X21025D02*
D03*
X20175Y64095D02*
D03*
X21025D02*
D03*
X20175Y57095D02*
D03*
X21025D02*
D03*
X89875Y158500D02*
D03*
X90725D02*
D03*
X94425Y155365D02*
D03*
X93575D02*
D03*
Y133365D02*
D03*
X94425D02*
D03*
X89875Y128500D02*
D03*
X90725D02*
D03*
X94425Y125365D02*
D03*
X93575D02*
D03*
Y103365D02*
D03*
X94425D02*
D03*
X89875Y98500D02*
D03*
X90725D02*
D03*
X94425Y95365D02*
D03*
X93575D02*
D03*
Y73365D02*
D03*
X94425D02*
D03*
X89875Y68500D02*
D03*
X90725D02*
D03*
X94425Y65365D02*
D03*
X93575D02*
D03*
Y43365D02*
D03*
X94425D02*
D03*
X89875Y38500D02*
D03*
X90725D02*
D03*
X94425Y35365D02*
D03*
X93575D02*
D03*
Y13365D02*
D03*
X94425D02*
D03*
X30125Y131500D02*
D03*
X29275D02*
D03*
X26425Y132095D02*
D03*
X25575D02*
D03*
Y134635D02*
D03*
X26425D02*
D03*
X21025Y135905D02*
D03*
X20175D02*
D03*
X21025Y132095D02*
D03*
X20175D02*
D03*
X21025Y133365D02*
D03*
X20175D02*
D03*
X21025Y134635D02*
D03*
X20175D02*
D03*
X25575Y154095D02*
D03*
X26425D02*
D03*
Y156635D02*
D03*
X25575D02*
D03*
X20175Y157905D02*
D03*
X21025D02*
D03*
X20175Y156635D02*
D03*
X21025D02*
D03*
X20175Y155365D02*
D03*
X21025D02*
D03*
X20175Y154095D02*
D03*
X21025D02*
D03*
X20175Y147095D02*
D03*
X21025D02*
D03*
X30125Y101500D02*
D03*
X29275D02*
D03*
X26425Y102095D02*
D03*
X25575D02*
D03*
Y104635D02*
D03*
X26425D02*
D03*
X21025Y105905D02*
D03*
X20175D02*
D03*
X21025Y102095D02*
D03*
X20175D02*
D03*
X21025Y103365D02*
D03*
X20175D02*
D03*
X21025Y104635D02*
D03*
X20175D02*
D03*
X25575Y124095D02*
D03*
X26425D02*
D03*
Y126635D02*
D03*
X25575D02*
D03*
X20175Y127905D02*
D03*
X21025D02*
D03*
X20175Y126635D02*
D03*
X21025D02*
D03*
X20175Y125365D02*
D03*
X21025D02*
D03*
X20175Y124095D02*
D03*
X21025D02*
D03*
X20175Y117095D02*
D03*
X21025D02*
D03*
X30125Y71500D02*
D03*
X29275D02*
D03*
X26425Y72095D02*
D03*
X25575D02*
D03*
Y74635D02*
D03*
X26425D02*
D03*
X21025Y75905D02*
D03*
X20175D02*
D03*
X21025Y72095D02*
D03*
X20175D02*
D03*
X21025Y73365D02*
D03*
X20175D02*
D03*
X21025Y74635D02*
D03*
X20175D02*
D03*
X25575Y94095D02*
D03*
X26425D02*
D03*
Y96635D02*
D03*
X25575D02*
D03*
X20175Y97905D02*
D03*
X21025D02*
D03*
X20175Y96635D02*
D03*
X21025D02*
D03*
X20175Y95365D02*
D03*
X21025D02*
D03*
X20175Y94095D02*
D03*
X21025D02*
D03*
X20175Y87095D02*
D03*
X21025D02*
D03*
D75*
X87475Y135000D02*
D03*
Y105000D02*
D03*
Y75000D02*
D03*
Y45000D02*
D03*
Y15000D02*
D03*
D76*
X84325Y135000D02*
D03*
Y105000D02*
D03*
Y75000D02*
D03*
Y45000D02*
D03*
Y15000D02*
D03*
D77*
X93575Y157905D02*
D03*
X94425D02*
D03*
X98975Y154095D02*
D03*
X99825D02*
D03*
X98975Y157905D02*
D03*
X99825D02*
D03*
X98975Y156635D02*
D03*
X99825D02*
D03*
X98975Y155365D02*
D03*
X99825D02*
D03*
X94425Y135905D02*
D03*
X93575D02*
D03*
X99825Y132095D02*
D03*
X98975D02*
D03*
X99825Y133365D02*
D03*
X98975D02*
D03*
X99825Y134635D02*
D03*
X98975D02*
D03*
X99825Y135905D02*
D03*
X98975D02*
D03*
X99825Y142905D02*
D03*
X98975D02*
D03*
X93575Y127905D02*
D03*
X94425D02*
D03*
X98975Y124095D02*
D03*
X99825D02*
D03*
X98975Y127905D02*
D03*
X99825D02*
D03*
X98975Y126635D02*
D03*
X99825D02*
D03*
X98975Y125365D02*
D03*
X99825D02*
D03*
X94425Y105905D02*
D03*
X93575D02*
D03*
X99825Y102095D02*
D03*
X98975D02*
D03*
X99825Y103365D02*
D03*
X98975D02*
D03*
X99825Y104635D02*
D03*
X98975D02*
D03*
X99825Y105905D02*
D03*
X98975D02*
D03*
X99825Y112905D02*
D03*
X98975D02*
D03*
X93575Y97905D02*
D03*
X94425D02*
D03*
X98975Y94095D02*
D03*
X99825D02*
D03*
X98975Y97905D02*
D03*
X99825D02*
D03*
X98975Y96635D02*
D03*
X99825D02*
D03*
X98975Y95365D02*
D03*
X99825D02*
D03*
X94425Y75905D02*
D03*
X93575D02*
D03*
X99825Y72095D02*
D03*
X98975D02*
D03*
X99825Y73365D02*
D03*
X98975D02*
D03*
X99825Y74635D02*
D03*
X98975D02*
D03*
X99825Y75905D02*
D03*
X98975D02*
D03*
X99825Y82905D02*
D03*
X98975D02*
D03*
X93575Y67905D02*
D03*
X94425D02*
D03*
X98975Y64095D02*
D03*
X99825D02*
D03*
X98975Y67905D02*
D03*
X99825D02*
D03*
X98975Y66635D02*
D03*
X99825D02*
D03*
X98975Y65365D02*
D03*
X99825D02*
D03*
X94425Y45905D02*
D03*
X93575D02*
D03*
X99825Y42095D02*
D03*
X98975D02*
D03*
X99825Y43365D02*
D03*
X98975D02*
D03*
X99825Y44635D02*
D03*
X98975D02*
D03*
X99825Y45905D02*
D03*
X98975D02*
D03*
X99825Y52905D02*
D03*
X98975D02*
D03*
X93575Y37905D02*
D03*
X94425D02*
D03*
X98975Y34095D02*
D03*
X99825D02*
D03*
X98975Y37905D02*
D03*
X99825D02*
D03*
X98975Y36635D02*
D03*
X99825D02*
D03*
X98975Y35365D02*
D03*
X99825D02*
D03*
X94425Y15905D02*
D03*
X93575D02*
D03*
X99825Y12095D02*
D03*
X98975D02*
D03*
X99825Y13365D02*
D03*
X98975D02*
D03*
X99825Y14635D02*
D03*
X98975D02*
D03*
X99825Y15905D02*
D03*
X98975D02*
D03*
X99825Y22905D02*
D03*
X98975D02*
D03*
M02*
