*************************************************************
FileName = 4Layer_Imposition.GBR
AutoAperture = True
*************************************************************
Generating : L4
      File : 4Layer_Imposition.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : L3
      File : 4Layer_Imposition.GP2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : L2
      File : 4Layer_Imposition.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : L1
      File : 4Layer_Imposition.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4Layer_Imposition.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D64
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4Layer_Imposition.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4Layer_Imposition.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D37
    D52
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4Layer_Imposition.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D34
    D37
    D52
    D81
    D82
    D83
    D84
    D85
    D89
    D90
    D94
    D95
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4Layer_Imposition.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D18
    D19
    D23
    D24
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4Layer_Imposition.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D32
    D79
    D116
*************************************************************

*************************************************************
Generating : M1 Outline
      File : 4Layer_Imposition.GM1

    Adding Layer      : M1 Outline


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : M2 Dimension
      File : 4Layer_Imposition.GM2

    Adding Layer      : M2 Dimension


Used DCodes :
    D64
    D116
    D117
*************************************************************

*************************************************************
Generating : M9 Router
      File : 4Layer_Imposition.GM9

    Adding Layer      : M9 Router


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : M10 V Score
      File : 4Layer_Imposition.GM10

    Adding Layer      : M10 V Score


Used DCodes :
    D29
    D116
*************************************************************

