G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.250,0.600,0.250,0.600,0.500,0.350,0.500,-0.350,0.250,-0.600,-0.250,-0.600,-0.500,-0.350,-0.500,0.350,-0.250,0.600,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.000,0.700,0,0,0.0*
21,1,0.500,1.200,0,0,0.0*
1,1,0.500,0.250,-0.350*
1,1,0.500,-0.250,-0.350*
1,1,0.500,-0.250,0.350*
1,1,0.500,0.250,0.350*
%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.550,0.990,0,0,270.0*
21,1,0.440,1.100,0,0,270.0*
1,1,0.110,-0.495,-0.220*
1,1,0.110,-0.495,0.220*
1,1,0.110,0.495,0.220*
1,1,0.110,0.495,-0.220*
%
G04:AMPARAMS|DCode=16|XSize=0.74mm|YSize=2.79mm|CornerRadius=0.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.740,2.568,0,0,180.0*
21,1,0.518,2.790,0,0,180.0*
1,1,0.222,-0.259,1.284*
1,1,0.222,0.259,1.284*
1,1,0.222,0.259,-1.284*
1,1,0.222,-0.259,-1.284*
%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.750,0.600,0,0,270.0*
21,1,0.600,0.750,0,0,270.0*
1,1,0.150,-0.300,-0.300*
1,1,0.150,-0.300,0.300*
1,1,0.150,0.300,0.300*
1,1,0.150,0.300,-0.300*
%
G04:AMPARAMS|DCode=20|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.550,1.040,0,0,270.0*
21,1,1.290,1.300,0,0,270.0*
1,1,0.260,-0.520,-0.645*
1,1,0.260,-0.520,0.645*
1,1,0.260,0.520,0.645*
1,1,0.260,0.520,-0.645*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.550,0.440,0,0,90.0*
21,1,0.440,0.550,0,0,90.0*
1,1,0.110,0.220,0.220*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.600,0.780,0,0,180.0*
21,1,0.480,0.900,0,0,180.0*
1,1,0.120,-0.240,0.390*
1,1,0.120,0.240,0.390*
1,1,0.120,0.240,-0.390*
1,1,0.120,-0.240,-0.390*
%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.750,0.600,0,0,180.0*
21,1,0.600,0.750,0,0,180.0*
1,1,0.150,-0.300,0.300*
1,1,0.150,0.300,0.300*
1,1,0.150,0.300,-0.300*
1,1,0.150,-0.300,-0.300*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=1.6mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.550,1.435,0,0,270.0*
21,1,0.385,1.600,0,0,270.0*
1,1,0.165,-0.718,-0.193*
1,1,0.165,-0.718,0.193*
1,1,0.165,0.718,0.193*
1,1,0.165,0.718,-0.193*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.550,0.440,0,0,0.0*
21,1,0.440,0.550,0,0,0.0*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
1,1,0.110,0.220,0.220*
%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.000,0.700,0,0,360.0*
21,1,0.500,1.200,0,0,360.0*
1,1,0.500,0.250,-0.350*
1,1,0.500,-0.250,-0.350*
1,1,0.500,-0.250,0.350*
1,1,0.500,0.250,0.350*
%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,-0.250,0.600,0.250,0.600,0.500,0.350,0.500,-0.350,0.250,-0.600,-0.250,-0.600,-0.500,-0.350,-0.500,0.350,-0.250,0.600,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.550,0.440,0,0,360.0*
21,1,0.440,0.550,0,0,360.0*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
1,1,0.110,0.220,0.220*
%
G04:AMPARAMS|DCode=84|XSize=1.1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND84*
4,1,8,-0.275,0.650,0.275,0.650,0.550,0.375,0.550,-0.375,0.275,-0.650,-0.275,-0.650,-0.550,-0.375,-0.550,0.375,-0.275,0.650,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.100,0.700,0,0,0.0*
21,1,0.500,1.300,0,0,0.0*
1,1,0.600,0.250,-0.350*
1,1,0.600,-0.250,-0.350*
1,1,0.600,-0.250,0.350*
1,1,0.600,0.250,0.350*
%
G04:AMPARAMS|DCode=86|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.650,0.990,0,0,270.0*
21,1,0.440,1.200,0,0,270.0*
1,1,0.210,-0.495,-0.220*
1,1,0.210,-0.495,0.220*
1,1,0.210,0.495,0.220*
1,1,0.210,0.495,-0.220*
%
G04:AMPARAMS|DCode=87|XSize=0.84mm|YSize=2.89mm|CornerRadius=0.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.840,2.568,0,0,180.0*
21,1,0.518,2.890,0,0,180.0*
1,1,0.322,-0.259,1.284*
1,1,0.322,0.259,1.284*
1,1,0.322,0.259,-1.284*
1,1,0.322,-0.259,-1.284*
%
G04:AMPARAMS|DCode=89|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.850,0.600,0,0,270.0*
21,1,0.600,0.850,0,0,270.0*
1,1,0.250,-0.300,-0.300*
1,1,0.250,-0.300,0.300*
1,1,0.250,0.300,0.300*
1,1,0.250,0.300,-0.300*
%
G04:AMPARAMS|DCode=91|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.650,1.040,0,0,270.0*
21,1,1.290,1.400,0,0,270.0*
1,1,0.360,-0.520,-0.645*
1,1,0.360,-0.520,0.645*
1,1,0.360,0.520,0.645*
1,1,0.360,0.520,-0.645*
%
G04:AMPARAMS|DCode=94|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.650,0.440,0,0,90.0*
21,1,0.440,0.650,0,0,90.0*
1,1,0.210,0.220,0.220*
1,1,0.210,0.220,-0.220*
1,1,0.210,-0.220,-0.220*
1,1,0.210,-0.220,0.220*
%
G04:AMPARAMS|DCode=96|XSize=0.7mm|YSize=1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.700,0.780,0,0,180.0*
21,1,0.480,1.000,0,0,180.0*
1,1,0.220,-0.240,0.390*
1,1,0.220,0.240,0.390*
1,1,0.220,0.240,-0.390*
1,1,0.220,-0.240,-0.390*
%
G04:AMPARAMS|DCode=97|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.850,0.600,0,0,180.0*
21,1,0.600,0.850,0,0,180.0*
1,1,0.250,-0.300,0.300*
1,1,0.250,0.300,0.300*
1,1,0.250,0.300,-0.300*
1,1,0.250,-0.300,-0.300*
%
G04:AMPARAMS|DCode=98|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.650,1.435,0,0,270.0*
21,1,0.385,1.700,0,0,270.0*
1,1,0.265,-0.718,-0.193*
1,1,0.265,-0.718,0.193*
1,1,0.265,0.718,0.193*
1,1,0.265,0.718,-0.193*
%
G04:AMPARAMS|DCode=112|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.650,0.440,0,0,0.0*
21,1,0.440,0.650,0,0,0.0*
1,1,0.210,0.220,-0.220*
1,1,0.210,-0.220,-0.220*
1,1,0.210,-0.220,0.220*
1,1,0.210,0.220,0.220*
%
G04:AMPARAMS|DCode=113|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.100,0.700,0,0,360.0*
21,1,0.500,1.300,0,0,360.0*
1,1,0.600,0.250,-0.350*
1,1,0.600,-0.250,-0.350*
1,1,0.600,-0.250,0.350*
1,1,0.600,0.250,0.350*
%
G04:AMPARAMS|DCode=114|XSize=1.1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND114*
4,1,8,-0.275,0.650,0.275,0.650,0.550,0.375,0.550,-0.375,0.275,-0.650,-0.275,-0.650,-0.550,-0.375,-0.550,0.375,-0.275,0.650,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.650,0.440,0,0,360.0*
21,1,0.440,0.650,0,0,360.0*
1,1,0.210,0.220,-0.220*
1,1,0.210,-0.220,-0.220*
1,1,0.210,-0.220,0.220*
1,1,0.210,0.220,0.220*
%
