G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,07C235E3-D0D3-4C9F-B76D-DFC27EE1DA73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.800*%
%ADD11R,0.800X0.800*%
%ADD12C,1.000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.250,0.600,0.250,0.600,0.500,0.350,0.500,-0.350,0.250,-0.600,-0.250,-0.600,-0.500,-0.350,-0.500,0.350,-0.250,0.600,0.0*
%
%ADD13OCTAGOND13*%

G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.000,0.700,0,0,0.0*
21,1,0.500,1.200,0,0,0.0*
1,1,0.500,0.250,-0.350*
1,1,0.500,-0.250,-0.350*
1,1,0.500,-0.250,0.350*
1,1,0.500,0.250,0.350*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.550,0.990,0,0,270.0*
21,1,0.440,1.100,0,0,270.0*
1,1,0.110,-0.495,-0.220*
1,1,0.110,-0.495,0.220*
1,1,0.110,0.495,0.220*
1,1,0.110,0.495,-0.220*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.74mm|YSize=2.79mm|CornerRadius=0.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.740,2.568,0,0,180.0*
21,1,0.518,2.790,0,0,180.0*
1,1,0.222,-0.259,1.284*
1,1,0.222,0.259,1.284*
1,1,0.222,0.259,-1.284*
1,1,0.222,-0.259,-1.284*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.800X0.750*%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.750,0.600,0,0,270.0*
21,1,0.600,0.750,0,0,270.0*
1,1,0.150,-0.300,-0.300*
1,1,0.150,-0.300,0.300*
1,1,0.150,0.300,0.300*
1,1,0.150,0.300,-0.300*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.550X0.550*%
G04:AMPARAMS|DCode=20|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.550,1.040,0,0,270.0*
21,1,1.290,1.300,0,0,270.0*
1,1,0.260,-0.520,-0.645*
1,1,0.260,-0.520,0.645*
1,1,0.260,0.520,0.645*
1,1,0.260,0.520,-0.645*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.900X1.600*%
%ADD22R,1.300X1.600*%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.550,0.440,0,0,90.0*
21,1,0.440,0.550,0,0,90.0*
1,1,0.110,0.220,0.220*
1,1,0.110,0.220,-0.220*
1,1,0.110,-0.220,-0.220*
1,1,0.110,-0.220,0.220*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.750X0.800*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.600,0.780,0,0,180.0*
21,1,0.480,0.900,0,0,180.0*
1,1,0.120,-0.240,0.390*
1,1,0.120,0.240,0.390*
1,1,0.120,0.240,-0.390*
1,1,0.120,-0.240,-0.390*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.750,0.600,0,0,180.0*
21,1,0.600,0.750,0,0,180.0*
1,1,0.150,-0.300,0.300*
1,1,0.150,0.300,0.300*
1,1,0.150,0.300,-0.300*
1,1,0.150,-0.300,-0.300*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=1.6mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.550,1.435,0,0,270.0*
21,1,0.385,1.600,0,0,270.0*
1,1,0.165,-0.718,-0.193*
1,1,0.165,-0.718,0.193*
1,1,0.165,0.718,0.193*
1,1,0.165,0.718,-0.193*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.800X1.000*%
D10*
X5000Y165000D02*
D03*
X115000Y5000D02*
D03*
D11*
Y166000D02*
D03*
X5000Y5000D02*
D03*
D12*
X55200Y24125D02*
D03*
X56600D02*
D03*
Y28100D02*
D03*
X55200D02*
D03*
X44200D02*
D03*
X42800D02*
D03*
X44200Y32075D02*
D03*
X42800D02*
D03*
X30800Y33800D02*
D03*
X32200D02*
D03*
X44200Y24125D02*
D03*
X42800D02*
D03*
X55200Y54125D02*
D03*
X56600D02*
D03*
Y58100D02*
D03*
X55200D02*
D03*
X44200D02*
D03*
X42800D02*
D03*
X44200Y62075D02*
D03*
X42800D02*
D03*
X30800Y63800D02*
D03*
X32200D02*
D03*
X44200Y54125D02*
D03*
X42800D02*
D03*
X64800Y145875D02*
D03*
X63400D02*
D03*
Y141900D02*
D03*
X64800D02*
D03*
X75800D02*
D03*
X77200D02*
D03*
X75800Y137925D02*
D03*
X77200D02*
D03*
X89200Y136200D02*
D03*
X87800D02*
D03*
X75800Y145875D02*
D03*
X77200D02*
D03*
X64800Y115875D02*
D03*
X63400D02*
D03*
Y111900D02*
D03*
X64800D02*
D03*
X75800D02*
D03*
X77200D02*
D03*
X75800Y107925D02*
D03*
X77200D02*
D03*
X89200Y106200D02*
D03*
X87800D02*
D03*
X75800Y115875D02*
D03*
X77200D02*
D03*
X64800Y85875D02*
D03*
X63400D02*
D03*
Y81900D02*
D03*
X64800D02*
D03*
X75800D02*
D03*
X77200D02*
D03*
X75800Y77925D02*
D03*
X77200D02*
D03*
X89200Y76200D02*
D03*
X87800D02*
D03*
X75800Y85875D02*
D03*
X77200D02*
D03*
X64800Y55875D02*
D03*
X63400D02*
D03*
Y51900D02*
D03*
X64800D02*
D03*
X75800D02*
D03*
X77200D02*
D03*
X75800Y47925D02*
D03*
X77200D02*
D03*
X89200Y46200D02*
D03*
X87800D02*
D03*
X75800Y55875D02*
D03*
X77200D02*
D03*
X64800Y25875D02*
D03*
X63400D02*
D03*
Y21900D02*
D03*
X64800D02*
D03*
X75800D02*
D03*
X77200D02*
D03*
X75800Y17925D02*
D03*
X77200D02*
D03*
X89200Y16200D02*
D03*
X87800D02*
D03*
X75800Y25875D02*
D03*
X77200D02*
D03*
X55200Y144125D02*
D03*
X56600D02*
D03*
Y148100D02*
D03*
X55200D02*
D03*
X44200D02*
D03*
X42800D02*
D03*
X44200Y152075D02*
D03*
X42800D02*
D03*
X30800Y153800D02*
D03*
X32200D02*
D03*
X44200Y144125D02*
D03*
X42800D02*
D03*
X55200Y114125D02*
D03*
X56600D02*
D03*
Y118100D02*
D03*
X55200D02*
D03*
X44200D02*
D03*
X42800D02*
D03*
X44200Y122075D02*
D03*
X42800D02*
D03*
X30800Y123800D02*
D03*
X32200D02*
D03*
X44200Y114125D02*
D03*
X42800D02*
D03*
X55200Y84125D02*
D03*
X56600D02*
D03*
Y88100D02*
D03*
X55200D02*
D03*
X44200D02*
D03*
X42800D02*
D03*
X44200Y92075D02*
D03*
X42800D02*
D03*
X30800Y93800D02*
D03*
X32200D02*
D03*
X44200Y84125D02*
D03*
X42800D02*
D03*
D13*
X36925Y33700D02*
D03*
Y63700D02*
D03*
X83075Y136300D02*
D03*
Y106300D02*
D03*
Y76300D02*
D03*
Y46300D02*
D03*
Y16300D02*
D03*
X36925Y153700D02*
D03*
Y123700D02*
D03*
Y93700D02*
D03*
D14*
X40075Y33700D02*
D03*
Y63700D02*
D03*
X79925Y136300D02*
D03*
Y106300D02*
D03*
Y76300D02*
D03*
Y46300D02*
D03*
Y16300D02*
D03*
X40075Y153700D02*
D03*
Y123700D02*
D03*
Y93700D02*
D03*
D15*
X38200Y30585D02*
D03*
X35800D02*
D03*
Y29635D02*
D03*
Y28685D02*
D03*
X38200D02*
D03*
Y29635D02*
D03*
Y60585D02*
D03*
X35800D02*
D03*
Y59635D02*
D03*
Y58685D02*
D03*
X38200D02*
D03*
Y59635D02*
D03*
X81800Y139415D02*
D03*
X84200D02*
D03*
Y140365D02*
D03*
Y141315D02*
D03*
X81800D02*
D03*
Y140365D02*
D03*
Y109415D02*
D03*
X84200D02*
D03*
Y110365D02*
D03*
Y111315D02*
D03*
X81800D02*
D03*
Y110365D02*
D03*
Y79415D02*
D03*
X84200D02*
D03*
Y80365D02*
D03*
Y81315D02*
D03*
X81800D02*
D03*
Y80365D02*
D03*
Y49415D02*
D03*
X84200D02*
D03*
Y50365D02*
D03*
Y51315D02*
D03*
X81800D02*
D03*
Y50365D02*
D03*
Y19415D02*
D03*
X84200D02*
D03*
Y20365D02*
D03*
Y21315D02*
D03*
X81800D02*
D03*
Y20365D02*
D03*
X38200Y150585D02*
D03*
X35800D02*
D03*
Y149635D02*
D03*
Y148685D02*
D03*
X38200D02*
D03*
Y149635D02*
D03*
Y120585D02*
D03*
X35800D02*
D03*
Y119635D02*
D03*
Y118685D02*
D03*
X38200D02*
D03*
Y119635D02*
D03*
Y90585D02*
D03*
X35800D02*
D03*
Y89635D02*
D03*
Y88685D02*
D03*
X38200D02*
D03*
Y89635D02*
D03*
D16*
X42750Y17870D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y13800D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y47870D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y43800D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X77250Y152130D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y156200D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y122130D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y126200D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y92130D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y96200D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y62130D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y66200D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y32130D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X77250Y36200D02*
D03*
X78520D02*
D03*
X79790D02*
D03*
X81060D02*
D03*
X82330D02*
D03*
X83600D02*
D03*
X84870D02*
D03*
X86140D02*
D03*
X87410D02*
D03*
X88680D02*
D03*
X42750Y137870D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y133800D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y107870D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y103800D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y77870D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
X42750Y73800D02*
D03*
X41480D02*
D03*
X40210D02*
D03*
X38940D02*
D03*
X37670D02*
D03*
X36400D02*
D03*
X35130D02*
D03*
X33860D02*
D03*
X32590D02*
D03*
X31320D02*
D03*
D17*
X41000Y24700D02*
D03*
Y23300D02*
D03*
X39600Y24700D02*
D03*
Y23300D02*
D03*
X38200Y24700D02*
D03*
Y23300D02*
D03*
X41000Y54700D02*
D03*
Y53300D02*
D03*
X39600Y54700D02*
D03*
Y53300D02*
D03*
X38200Y54700D02*
D03*
Y53300D02*
D03*
X79000Y145300D02*
D03*
Y146700D02*
D03*
X80400Y145300D02*
D03*
Y146700D02*
D03*
X81800Y145300D02*
D03*
Y146700D02*
D03*
X79000Y115300D02*
D03*
Y116700D02*
D03*
X80400Y115300D02*
D03*
Y116700D02*
D03*
X81800Y115300D02*
D03*
Y116700D02*
D03*
X79000Y85300D02*
D03*
Y86700D02*
D03*
X80400Y85300D02*
D03*
Y86700D02*
D03*
X81800Y85300D02*
D03*
Y86700D02*
D03*
X79000Y55300D02*
D03*
Y56700D02*
D03*
X80400Y55300D02*
D03*
Y56700D02*
D03*
X81800Y55300D02*
D03*
Y56700D02*
D03*
X79000Y25300D02*
D03*
Y26700D02*
D03*
X80400Y25300D02*
D03*
Y26700D02*
D03*
X81800Y25300D02*
D03*
Y26700D02*
D03*
X41000Y144700D02*
D03*
Y143300D02*
D03*
X39600Y144700D02*
D03*
Y143300D02*
D03*
X38200Y144700D02*
D03*
Y143300D02*
D03*
X41000Y114700D02*
D03*
Y113300D02*
D03*
X39600Y114700D02*
D03*
Y113300D02*
D03*
X38200Y114700D02*
D03*
Y113300D02*
D03*
X41000Y84700D02*
D03*
Y83300D02*
D03*
X39600Y84700D02*
D03*
Y83300D02*
D03*
X38200Y84700D02*
D03*
Y83300D02*
D03*
D18*
X36800Y24700D02*
D03*
Y23300D02*
D03*
Y54700D02*
D03*
Y53300D02*
D03*
X83200Y145300D02*
D03*
Y146700D02*
D03*
Y115300D02*
D03*
Y116700D02*
D03*
Y85300D02*
D03*
Y86700D02*
D03*
Y55300D02*
D03*
Y56700D02*
D03*
Y25300D02*
D03*
Y26700D02*
D03*
X36800Y144700D02*
D03*
Y143300D02*
D03*
Y114700D02*
D03*
Y113300D02*
D03*
Y84700D02*
D03*
Y83300D02*
D03*
D19*
X46000Y27575D02*
D03*
Y28425D02*
D03*
X14700Y25675D02*
D03*
Y26525D02*
D03*
X46000Y57575D02*
D03*
Y58425D02*
D03*
X14700Y55675D02*
D03*
Y56525D02*
D03*
X74000Y142425D02*
D03*
Y141575D02*
D03*
X105300Y144325D02*
D03*
Y143475D02*
D03*
X74000Y112425D02*
D03*
Y111575D02*
D03*
X105300Y114325D02*
D03*
Y113475D02*
D03*
X74000Y82425D02*
D03*
Y81575D02*
D03*
X105300Y84325D02*
D03*
Y83475D02*
D03*
X74000Y52425D02*
D03*
Y51575D02*
D03*
X105300Y54325D02*
D03*
Y53475D02*
D03*
X74000Y22425D02*
D03*
Y21575D02*
D03*
X105300Y24325D02*
D03*
Y23475D02*
D03*
X46000Y147575D02*
D03*
Y148425D02*
D03*
X14700Y145675D02*
D03*
Y146525D02*
D03*
X46000Y117575D02*
D03*
Y118425D02*
D03*
X14700Y115675D02*
D03*
Y116525D02*
D03*
X46000Y87575D02*
D03*
Y88425D02*
D03*
X14700Y85675D02*
D03*
Y86525D02*
D03*
D20*
X52700Y32075D02*
D03*
X48200D02*
D03*
Y24125D02*
D03*
X52700D02*
D03*
X48200Y20175D02*
D03*
X52700D02*
D03*
Y12225D02*
D03*
X48200D02*
D03*
X52700Y62075D02*
D03*
X48200D02*
D03*
Y54125D02*
D03*
X52700D02*
D03*
X48200Y50175D02*
D03*
X52700D02*
D03*
Y42225D02*
D03*
X48200D02*
D03*
X67300Y137925D02*
D03*
X71800D02*
D03*
Y145875D02*
D03*
X67300D02*
D03*
X71800Y149825D02*
D03*
X67300D02*
D03*
Y157775D02*
D03*
X71800D02*
D03*
X67300Y107925D02*
D03*
X71800D02*
D03*
Y115875D02*
D03*
X67300D02*
D03*
X71800Y119825D02*
D03*
X67300D02*
D03*
Y127775D02*
D03*
X71800D02*
D03*
X67300Y77925D02*
D03*
X71800D02*
D03*
Y85875D02*
D03*
X67300D02*
D03*
X71800Y89825D02*
D03*
X67300D02*
D03*
Y97775D02*
D03*
X71800D02*
D03*
X67300Y47925D02*
D03*
X71800D02*
D03*
Y55875D02*
D03*
X67300D02*
D03*
X71800Y59825D02*
D03*
X67300D02*
D03*
Y67775D02*
D03*
X71800D02*
D03*
X67300Y17925D02*
D03*
X71800D02*
D03*
Y25875D02*
D03*
X67300D02*
D03*
X71800Y29825D02*
D03*
X67300D02*
D03*
Y37775D02*
D03*
X71800D02*
D03*
X52700Y152075D02*
D03*
X48200D02*
D03*
Y144125D02*
D03*
X52700D02*
D03*
X48200Y140175D02*
D03*
X52700D02*
D03*
Y132225D02*
D03*
X48200D02*
D03*
X52700Y122075D02*
D03*
X48200D02*
D03*
Y114125D02*
D03*
X52700D02*
D03*
X48200Y110175D02*
D03*
X52700D02*
D03*
Y102225D02*
D03*
X48200D02*
D03*
X52700Y92075D02*
D03*
X48200D02*
D03*
Y84125D02*
D03*
X52700D02*
D03*
X48200Y80175D02*
D03*
X52700D02*
D03*
Y72225D02*
D03*
X48200D02*
D03*
D21*
X34900Y25560D02*
D03*
X32100D02*
D03*
X34900Y55560D02*
D03*
X32100D02*
D03*
X85100Y144440D02*
D03*
X87900D02*
D03*
X85100Y114440D02*
D03*
X87900D02*
D03*
X85100Y84440D02*
D03*
X87900D02*
D03*
X85100Y54440D02*
D03*
X87900D02*
D03*
X85100Y24440D02*
D03*
X87900D02*
D03*
X34900Y145560D02*
D03*
X32100D02*
D03*
X34900Y115560D02*
D03*
X32100D02*
D03*
X34900Y85560D02*
D03*
X32100D02*
D03*
D22*
X33500Y22440D02*
D03*
Y52440D02*
D03*
X86500Y147560D02*
D03*
Y117560D02*
D03*
Y87560D02*
D03*
Y57560D02*
D03*
Y27560D02*
D03*
X33500Y142440D02*
D03*
Y112440D02*
D03*
Y82440D02*
D03*
D23*
X33700Y29675D02*
D03*
Y30525D02*
D03*
X17100Y15060D02*
D03*
Y14210D02*
D03*
X17100Y36210D02*
D03*
Y37060D02*
D03*
X33700Y59675D02*
D03*
Y60525D02*
D03*
X17100Y45060D02*
D03*
Y44210D02*
D03*
X17100Y66210D02*
D03*
Y67060D02*
D03*
X86300Y140325D02*
D03*
Y139475D02*
D03*
X102900Y154940D02*
D03*
Y155790D02*
D03*
X102900Y133790D02*
D03*
Y132940D02*
D03*
X86300Y110325D02*
D03*
Y109475D02*
D03*
X102900Y124940D02*
D03*
Y125790D02*
D03*
X102900Y103790D02*
D03*
Y102940D02*
D03*
X86300Y80325D02*
D03*
Y79475D02*
D03*
X102900Y94940D02*
D03*
Y95790D02*
D03*
X102900Y73790D02*
D03*
Y72940D02*
D03*
X86300Y50325D02*
D03*
Y49475D02*
D03*
X102900Y64940D02*
D03*
Y65790D02*
D03*
X102900Y43790D02*
D03*
Y42940D02*
D03*
X86300Y20325D02*
D03*
Y19475D02*
D03*
X102900Y34940D02*
D03*
Y35790D02*
D03*
X102900Y13790D02*
D03*
Y12940D02*
D03*
X33700Y149675D02*
D03*
Y150525D02*
D03*
X17100Y135060D02*
D03*
Y134210D02*
D03*
X17100Y156210D02*
D03*
Y157060D02*
D03*
X33700Y119675D02*
D03*
Y120525D02*
D03*
X17100Y105060D02*
D03*
Y104210D02*
D03*
X17100Y126210D02*
D03*
Y127060D02*
D03*
X33700Y89675D02*
D03*
Y90525D02*
D03*
X17100Y75060D02*
D03*
Y74210D02*
D03*
X17100Y96210D02*
D03*
Y97060D02*
D03*
D24*
X29800Y29635D02*
D03*
X31200D02*
D03*
X29800Y28365D02*
D03*
X31200D02*
D03*
X22600Y17700D02*
D03*
X24000D02*
D03*
X29800Y59635D02*
D03*
X31200D02*
D03*
X29800Y58365D02*
D03*
X31200D02*
D03*
X22600Y47700D02*
D03*
X24000D02*
D03*
X90200Y140365D02*
D03*
X88800D02*
D03*
X90200Y141635D02*
D03*
X88800D02*
D03*
X97400Y152300D02*
D03*
X96000D02*
D03*
X90200Y110365D02*
D03*
X88800D02*
D03*
X90200Y111635D02*
D03*
X88800D02*
D03*
X97400Y122300D02*
D03*
X96000D02*
D03*
X90200Y80365D02*
D03*
X88800D02*
D03*
X90200Y81635D02*
D03*
X88800D02*
D03*
X97400Y92300D02*
D03*
X96000D02*
D03*
X90200Y50365D02*
D03*
X88800D02*
D03*
X90200Y51635D02*
D03*
X88800D02*
D03*
X97400Y62300D02*
D03*
X96000D02*
D03*
X90200Y20365D02*
D03*
X88800D02*
D03*
X90200Y21635D02*
D03*
X88800D02*
D03*
X97400Y32300D02*
D03*
X96000D02*
D03*
X29800Y149635D02*
D03*
X31200D02*
D03*
X29800Y148365D02*
D03*
X31200D02*
D03*
X22600Y137700D02*
D03*
X24000D02*
D03*
X29800Y119635D02*
D03*
X31200D02*
D03*
X29800Y118365D02*
D03*
X31200D02*
D03*
X22600Y107700D02*
D03*
X24000D02*
D03*
X29800Y89635D02*
D03*
X31200D02*
D03*
X29800Y88365D02*
D03*
X31200D02*
D03*
X22600Y77700D02*
D03*
X24000D02*
D03*
D25*
X24550Y22350D02*
D03*
X26450D02*
D03*
X25500Y24650D02*
D03*
X21100D02*
D03*
X22050Y22350D02*
D03*
X20150D02*
D03*
X56100Y20750D02*
D03*
X57050Y18450D02*
D03*
X55150D02*
D03*
X24550Y52350D02*
D03*
X26450D02*
D03*
X25500Y54650D02*
D03*
X21100D02*
D03*
X22050Y52350D02*
D03*
X20150D02*
D03*
X56100Y50750D02*
D03*
X57050Y48450D02*
D03*
X55150D02*
D03*
X95450Y147650D02*
D03*
X93550D02*
D03*
X94500Y145350D02*
D03*
X98900D02*
D03*
X97950Y147650D02*
D03*
X99850D02*
D03*
X63900Y149250D02*
D03*
X62950Y151550D02*
D03*
X64850D02*
D03*
X95450Y117650D02*
D03*
X93550D02*
D03*
X94500Y115350D02*
D03*
X98900D02*
D03*
X97950Y117650D02*
D03*
X99850D02*
D03*
X63900Y119250D02*
D03*
X62950Y121550D02*
D03*
X64850D02*
D03*
X95450Y87650D02*
D03*
X93550D02*
D03*
X94500Y85350D02*
D03*
X98900D02*
D03*
X97950Y87650D02*
D03*
X99850D02*
D03*
X63900Y89250D02*
D03*
X62950Y91550D02*
D03*
X64850D02*
D03*
X95450Y57650D02*
D03*
X93550D02*
D03*
X94500Y55350D02*
D03*
X98900D02*
D03*
X97950Y57650D02*
D03*
X99850D02*
D03*
X63900Y59250D02*
D03*
X62950Y61550D02*
D03*
X64850D02*
D03*
X95450Y27650D02*
D03*
X93550D02*
D03*
X94500Y25350D02*
D03*
X98900D02*
D03*
X97950Y27650D02*
D03*
X99850D02*
D03*
X63900Y29250D02*
D03*
X62950Y31550D02*
D03*
X64850D02*
D03*
X24550Y142350D02*
D03*
X26450D02*
D03*
X25500Y144650D02*
D03*
X21100D02*
D03*
X22050Y142350D02*
D03*
X20150D02*
D03*
X56100Y140750D02*
D03*
X57050Y138450D02*
D03*
X55150D02*
D03*
X24550Y112350D02*
D03*
X26450D02*
D03*
X25500Y114650D02*
D03*
X21100D02*
D03*
X22050Y112350D02*
D03*
X20150D02*
D03*
X56100Y110750D02*
D03*
X57050Y108450D02*
D03*
X55150D02*
D03*
X24550Y82350D02*
D03*
X26450D02*
D03*
X25500Y84650D02*
D03*
X21100D02*
D03*
X22050Y82350D02*
D03*
X20150D02*
D03*
X56100Y80750D02*
D03*
X57050Y78450D02*
D03*
X55150D02*
D03*
D26*
X24000Y19000D02*
D03*
X22600D02*
D03*
X24000Y49000D02*
D03*
X22600D02*
D03*
X96000Y151000D02*
D03*
X97400D02*
D03*
X96000Y121000D02*
D03*
X97400D02*
D03*
X96000Y91000D02*
D03*
X97400D02*
D03*
X96000Y61000D02*
D03*
X97400D02*
D03*
X96000Y31000D02*
D03*
X97400D02*
D03*
X24000Y139000D02*
D03*
X22600D02*
D03*
X24000Y109000D02*
D03*
X22600D02*
D03*
X24000Y79000D02*
D03*
X22600D02*
D03*
D27*
X20600Y15905D02*
D03*
Y14635D02*
D03*
Y13365D02*
D03*
Y12095D02*
D03*
X26000Y15905D02*
D03*
Y14635D02*
D03*
Y13365D02*
D03*
Y12095D02*
D03*
Y27095D02*
D03*
Y28365D02*
D03*
Y29635D02*
D03*
Y30905D02*
D03*
X20600Y27095D02*
D03*
Y28365D02*
D03*
Y29635D02*
D03*
Y30905D02*
D03*
X26000Y34095D02*
D03*
Y35365D02*
D03*
Y36635D02*
D03*
Y37905D02*
D03*
X20600Y34095D02*
D03*
Y35365D02*
D03*
Y36635D02*
D03*
Y37905D02*
D03*
Y45905D02*
D03*
Y44635D02*
D03*
Y43365D02*
D03*
Y42095D02*
D03*
X26000Y45905D02*
D03*
Y44635D02*
D03*
Y43365D02*
D03*
Y42095D02*
D03*
Y57095D02*
D03*
Y58365D02*
D03*
Y59635D02*
D03*
Y60905D02*
D03*
X20600Y57095D02*
D03*
Y58365D02*
D03*
Y59635D02*
D03*
Y60905D02*
D03*
X26000Y64095D02*
D03*
Y65365D02*
D03*
Y66635D02*
D03*
Y67905D02*
D03*
X20600Y64095D02*
D03*
Y65365D02*
D03*
Y66635D02*
D03*
Y67905D02*
D03*
X99400Y154095D02*
D03*
Y155365D02*
D03*
Y156635D02*
D03*
Y157905D02*
D03*
X94000Y154095D02*
D03*
Y155365D02*
D03*
Y156635D02*
D03*
Y157905D02*
D03*
Y142905D02*
D03*
Y141635D02*
D03*
Y140365D02*
D03*
Y139095D02*
D03*
X99400Y142905D02*
D03*
Y141635D02*
D03*
Y140365D02*
D03*
Y139095D02*
D03*
X94000Y135905D02*
D03*
Y134635D02*
D03*
Y133365D02*
D03*
Y132095D02*
D03*
X99400Y135905D02*
D03*
Y134635D02*
D03*
Y133365D02*
D03*
Y132095D02*
D03*
Y124095D02*
D03*
Y125365D02*
D03*
Y126635D02*
D03*
Y127905D02*
D03*
X94000Y124095D02*
D03*
Y125365D02*
D03*
Y126635D02*
D03*
Y127905D02*
D03*
Y112905D02*
D03*
Y111635D02*
D03*
Y110365D02*
D03*
Y109095D02*
D03*
X99400Y112905D02*
D03*
Y111635D02*
D03*
Y110365D02*
D03*
Y109095D02*
D03*
X94000Y105905D02*
D03*
Y104635D02*
D03*
Y103365D02*
D03*
Y102095D02*
D03*
X99400Y105905D02*
D03*
Y104635D02*
D03*
Y103365D02*
D03*
Y102095D02*
D03*
Y94095D02*
D03*
Y95365D02*
D03*
Y96635D02*
D03*
Y97905D02*
D03*
X94000Y94095D02*
D03*
Y95365D02*
D03*
Y96635D02*
D03*
Y97905D02*
D03*
Y82905D02*
D03*
Y81635D02*
D03*
Y80365D02*
D03*
Y79095D02*
D03*
X99400Y82905D02*
D03*
Y81635D02*
D03*
Y80365D02*
D03*
Y79095D02*
D03*
X94000Y75905D02*
D03*
Y74635D02*
D03*
Y73365D02*
D03*
Y72095D02*
D03*
X99400Y75905D02*
D03*
Y74635D02*
D03*
Y73365D02*
D03*
Y72095D02*
D03*
Y64095D02*
D03*
Y65365D02*
D03*
Y66635D02*
D03*
Y67905D02*
D03*
X94000Y64095D02*
D03*
Y65365D02*
D03*
Y66635D02*
D03*
Y67905D02*
D03*
Y52905D02*
D03*
Y51635D02*
D03*
Y50365D02*
D03*
Y49095D02*
D03*
X99400Y52905D02*
D03*
Y51635D02*
D03*
Y50365D02*
D03*
Y49095D02*
D03*
X94000Y45905D02*
D03*
Y44635D02*
D03*
Y43365D02*
D03*
Y42095D02*
D03*
X99400Y45905D02*
D03*
Y44635D02*
D03*
Y43365D02*
D03*
Y42095D02*
D03*
Y34095D02*
D03*
Y35365D02*
D03*
Y36635D02*
D03*
Y37905D02*
D03*
X94000Y34095D02*
D03*
Y35365D02*
D03*
Y36635D02*
D03*
Y37905D02*
D03*
Y22905D02*
D03*
Y21635D02*
D03*
Y20365D02*
D03*
Y19095D02*
D03*
X99400Y22905D02*
D03*
Y21635D02*
D03*
Y20365D02*
D03*
Y19095D02*
D03*
X94000Y15905D02*
D03*
Y14635D02*
D03*
Y13365D02*
D03*
Y12095D02*
D03*
X99400Y15905D02*
D03*
Y14635D02*
D03*
Y13365D02*
D03*
Y12095D02*
D03*
X20600Y135905D02*
D03*
Y134635D02*
D03*
Y133365D02*
D03*
Y132095D02*
D03*
X26000Y135905D02*
D03*
Y134635D02*
D03*
Y133365D02*
D03*
Y132095D02*
D03*
Y147095D02*
D03*
Y148365D02*
D03*
Y149635D02*
D03*
Y150905D02*
D03*
X20600Y147095D02*
D03*
Y148365D02*
D03*
Y149635D02*
D03*
Y150905D02*
D03*
X26000Y154095D02*
D03*
Y155365D02*
D03*
Y156635D02*
D03*
Y157905D02*
D03*
X20600Y154095D02*
D03*
Y155365D02*
D03*
Y156635D02*
D03*
Y157905D02*
D03*
Y105905D02*
D03*
Y104635D02*
D03*
Y103365D02*
D03*
Y102095D02*
D03*
X26000Y105905D02*
D03*
Y104635D02*
D03*
Y103365D02*
D03*
Y102095D02*
D03*
Y117095D02*
D03*
Y118365D02*
D03*
Y119635D02*
D03*
Y120905D02*
D03*
X20600Y117095D02*
D03*
Y118365D02*
D03*
Y119635D02*
D03*
Y120905D02*
D03*
X26000Y124095D02*
D03*
Y125365D02*
D03*
Y126635D02*
D03*
Y127905D02*
D03*
X20600Y124095D02*
D03*
Y125365D02*
D03*
Y126635D02*
D03*
Y127905D02*
D03*
Y75905D02*
D03*
Y74635D02*
D03*
Y73365D02*
D03*
Y72095D02*
D03*
X26000Y75905D02*
D03*
Y74635D02*
D03*
Y73365D02*
D03*
Y72095D02*
D03*
Y87095D02*
D03*
Y88365D02*
D03*
Y89635D02*
D03*
Y90905D02*
D03*
X20600Y87095D02*
D03*
Y88365D02*
D03*
Y89635D02*
D03*
Y90905D02*
D03*
X26000Y94095D02*
D03*
Y95365D02*
D03*
Y96635D02*
D03*
Y97905D02*
D03*
X20600Y94095D02*
D03*
Y95365D02*
D03*
Y96635D02*
D03*
Y97905D02*
D03*
D28*
X16600Y29600D02*
D03*
Y26800D02*
D03*
Y59600D02*
D03*
Y56800D02*
D03*
X103400Y140400D02*
D03*
Y143200D02*
D03*
Y110400D02*
D03*
Y113200D02*
D03*
Y80400D02*
D03*
Y83200D02*
D03*
Y50400D02*
D03*
Y53200D02*
D03*
Y20400D02*
D03*
Y23200D02*
D03*
X16600Y149600D02*
D03*
Y146800D02*
D03*
Y119600D02*
D03*
Y116800D02*
D03*
Y89600D02*
D03*
Y86800D02*
D03*
M02*
