----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4Layer_Imposition.PcbDoc   2022/04/06  18:33:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII Plated RoundHoles File : 4Layer_Imposition-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : 4Layer_Imposition-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : 4Layer_Imposition-SlotHoles-Plated.TXT
EIA File   : 4Layer_Imposition.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             170       PTH        951.01mm (37.44inch)
T2      0.3mm (12mil)                                             Round             730       PTH        3032.25mm (119.38inch)
T3      0.3mm (12mil)                                             Slot              20        PTH        1501.30mm (59.11inch)
T4      0.55mm (22mil)                                            Slot              20        PTH        1518.08mm (59.77inch)
T5      0.6mm (24mil)                                             Round             40        PTH        625.21mm (24.61inch)
T6      0.7mm (28mil)                                             Round             50        PTH        738.14mm (29.06inch)
T7      0.8mm (31mil)                                             Round             20        PTH        420.53mm (16.56inch)
T8      1mm (39mil)                                               Round             60        PTH        895.19mm (35.24inch)
T9      1.1mm (43mil)                                             Round             10        NPTH       475.62mm (18.73inch)
T10     3mm (118mil)                                              Round             30        NPTH       716.01mm (28.19inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1150

Total Processing Time (hh:mm:ss) : 00:00:01
