{
	"folders": [
		{
			"name": "Firmware",
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:1.9.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.9.0}",
		"nrf-connect.applications": [
			"${workspaceFolder}"
		],
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 2, BreakBeforeBraces: Allman, BraceWrapping: {BeforeWhile: false}, AllowShortLoopsOnASingleLine: true, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, SpaceBeforeParens: false, PointerAlignment: Left, AlignTrailingComments: false, SpacesBeforeTrailingComments: 2 }",
		"files.associations": {
			"iostream": "c"
		}
	}
	
}