CONFIG_GPIO=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_FPU=y
CONFIG_LOG=n

CONFIG_BT_DEBUG_LOG=n
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="Vital sensor"
CONFIG_BT_DIS_MANUF="Azurtest"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="0"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="Revision 1"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="V1.x"
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_APPEARANCE=1024
CONFIG_BT_DEVICE_NAME="VitalSensorDev"
CONFIG_BT_BUF_ACL_TX_SIZE=250
CONFIG_BT_L2CAP_TX_MTU=250
CONFIG_BT_BUF_ACL_RX_SIZE=250
CONFIG_MPSL_ASSERT_HANDLER=n

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y